# dotMCLauncher

./: LICENSE.md  README.md  dotMCLauncher.sln
.github/workflows/: dotnetcore.yml
src/dotMCLauncher.Profiling/: AuthenticationEntry.cs  AuthenticationProfile.cs  JsonSerializable.cs  LauncherProfile.cs  LauncherProfileIcon.cs  LauncherProfileResolution.cs  LauncherProfileType.cs  LauncherVersion.cs  ProfileManager.cs  SelectedUser.cs  dotMCLauncher.Profiling.csproj
src/dotMCLauncher.Profiling/Properties/: AssemblyInfo.cs
src/dotMCLauncher.Resourcing/: Asset.cs  AssetsManifest.cs  dotMCLauncher.Resourcing.csproj  packages.config
src/dotMCLauncher.Resourcing/Properties/: AssemblyInfo.cs
src/dotMCLauncher.Tests/: dotMCLauncher.Tests.csproj  dotMCLauncher.Tests.csproj.DotSettings  packages.config
src/dotMCLauncher.Tests/Properties/: AssemblyInfo.cs
src/dotMCLauncher.Tests/Versioning/: RealManifestTests.cs
src/dotMCLauncher.Tests/Versioning/Data/Versions/: 1.0.json  1.11.2.json  1.12.2.json  1.13.2.json  1.14_Pre-Release_2.json  1.15.2-Aristois.json  1.2.5.json  1.20.2.json  1.7.10-LiteLoader-Forge.json  1.7.10.json  1.8.9.json  fabric-loader-0.11.6-1.17.1.json  neoforge-20.2.53-beta.json
src/dotMCLauncher.Tests/Yggdrasil/: AuthenticationTests.cs
src/dotMCLauncher.Versioning/: BaseVersion.cs  DownloadEntry.cs  LoggingEntry.cs  ToStringJsonConverter.cs  VersionDownloadInfo.cs  VersionManifest.cs  dotMCLauncher.Versioning.csproj  dotMCLauncher.Versioning.csproj.DotSettings
src/dotMCLauncher.Versioning/Argument/: Argument.cs  ArgumentCollection.cs  ArgumentType.cs  ArgumentsGroup.cs  ExtendedArgument.cs  MultipleArgument.cs  SingleArgument.cs
src/dotMCLauncher.Versioning/Properties/: AssemblyInfo.cs
src/dotMCLauncher.Versioning/RawVersionList/: RawVersionListManifest.cs  RawVersionListManifestEntry.cs
src/dotMCLauncher.Versioning/Rule/: FeatureConditions.cs  OsConditions.cs  Rule.cs  RuleCollection.cs  RuleConditions.cs
src/dotMCLauncher.Versioning/VersionManifest/: ParentVersionManifestParseException.cs  VersionManifest.cs  VersionManifestCorruptedException.cs  VersionManifestJavaVersion.cs  VersionManifestNotFoundException.cs  VersionManifestParentParseException.cs  VersionManifestType.cs
src/dotMCLauncher.Yggdrasil/: BaseRequest.cs  ExceptionResponse.cs  IAuthenticateResponse.cs  RequestLogger.cs  UrlProvider.cs  dotMCLauncher.Yggdrasil.csproj  dotMCLauncher.Yggdrasil.csproj.DotSettings
src/dotMCLauncher.Yggdrasil/Properties/: AssemblyInfo.cs
src/dotMCLauncher.Yggdrasil/Requests/: AuthenticateRequest.cs  InvalidateRequest.cs  RefreshRequest.cs  SignoutRequest.cs  UsernameRequest.cs  ValidateRequest.cs
