<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>dotMCLauncher.Versioning</PackageId>
    <Title>dotMCLauncher.Versioning</Title>
	  <Description>A library for manipulating with Minecraft Launcher's version manifests.</Description>
    <Company>Igor Popov</Company>
    <Copyright>Copyright Igor Popov © 2019</Copyright>
    <AssemblyVersion>23.2.23.107</AssemblyVersion>
    <FileVersion>23.2.23.107</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dedepete/dotMCLauncher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dedepete/dotMCLauncher</RepositoryUrl>
    <PackageTags>minecraft, minecraft-launcher</PackageTags>
    <Authors>Igor Popov</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>