<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>dotMCLauncher.Profiling</PackageId>
    <Title>dotMCLauncher.Profiling</Title>
	  <Description>A library that eases working with Minecraft Launcher profiles.</Description>
    <Company>Igor Popov</Company>
    <Copyright>Copyright Igor Popov © 2020</Copyright>
    <AssemblyVersion>22.1.12.69</AssemblyVersion>
    <FileVersion>22.1.12.69</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dedepete/dotMCLauncher</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/dedepete/dotMCLauncher</RepositoryUrl>
    <PackageTags>minecraft, minecraft-launcher</PackageTags>
    <Authors>Igor Popov</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>