<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>A library for working with Mojang's Yggdrasil authentication service.</Description>
    <Company>Igor Popov</Company>
    <Copyright>Copyright Igor Popov © 2019</Copyright>
    <AssemblyVersion>22.1.12.60</AssemblyVersion>
    <FileVersion>22.1.12.60</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dedepete/dotMCLauncher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dedepete/dotMCLauncher</RepositoryUrl>
    <PackageTags>minecraft, minecraft-launcher</PackageTags>
    <Authors>Igor Popov</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>