<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>A library for working with Mojang's Yggdrasil authentication service.</Description>
    <Company>Igor Popov</Company>
    <Copyright>Copyright Igor Popov © 2019</Copyright>
    <AssemblyVersion>21.11.8.58</AssemblyVersion>
    <FileVersion>21.11.8.58</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>