<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>A pack of NUnit tests to taste libraries.</Description>
    <Company>Igor Popov</Company>
    <Copyright>Copyright Igor Popov © 2020</Copyright>
    <AssemblyVersion>21.11.8.166</AssemblyVersion>
    <FileVersion>21.11.8.166</FileVersion>
    <UserSecretsId>d16634c5-938e-4a63-b980-076e03708d72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Console" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotMCLauncher.Profiling\dotMCLauncher.Profiling.csproj" />
    <ProjectReference Include="..\dotMCLauncher.Resourcing\dotMCLauncher.Resourcing.csproj" />
    <ProjectReference Include="..\dotMCLauncher.Versioning\dotMCLauncher.Versioning.csproj" />
    <ProjectReference Include="..\dotMCLauncher.Yggdrasil\dotMCLauncher.Yggdrasil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Versioning\Data\Versions\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>