<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>A pack of NUnit tests to taste libraries.</Description>
    <Company>Igor Popov</Company>
    <Copyright>Copyright Igor Popov © 2020</Copyright>
    <AssemblyVersion>23.12.10.190</AssemblyVersion>
    <FileVersion>23.12.10.190</FileVersion>
    <UserSecretsId>d16634c5-938e-4a63-b980-076e03708d72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit.Console" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotMCLauncher.Profiling\dotMCLauncher.Profiling.csproj" />
    <ProjectReference Include="..\dotMCLauncher.Resourcing\dotMCLauncher.Resourcing.csproj" />
    <ProjectReference Include="..\dotMCLauncher.Versioning\dotMCLauncher.Versioning.csproj" />
    <ProjectReference Include="..\dotMCLauncher.Yggdrasil\dotMCLauncher.Yggdrasil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Versioning\Data\Versions\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>